# android-developer-fundamentals-course

./: README.md
Android fundamentals 01.1 - Android Studio and Hello World/: homework-answer-the-questions.txt
Android fundamentals 01.1 - Android Studio and Hello World/ChallengeHappyBirthday/: settings.gradle
Android fundamentals 01.2 - Your first interactive UI/: homework-answer-the-questions.txt
Android fundamentals 01.3 - Text and scrolling views/: homework-answer-the-questions.txt
Android fundamentals 10.1 - Room, LiveData, and ViewModel/RoomWordsSample/app/: build.gradle
Android fundamentals 10.1 - Room, LiveData, and ViewModel/RoomWordsSample/app/src/androidTest/java/pissuti/nathalia/roomwordssample/: ExampleInstrumentedTest.java
Android fundamentals 10.1 - Room, LiveData, and ViewModel/RoomWordsSample/app/src/main/: AndroidManifest.xml
Android fundamentals 10.1 - Room, LiveData, and ViewModel/RoomWordsSample/app/src/main/java/pissuti/nathalia/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
Android fundamentals 10.1 - Room, LiveData, and ViewModel/RoomWordsSample/app/src/main/res/layout/: content_main.xml
Android fundamentals 10.1 - Room, LiveData, and ViewModel/RoomWordsSample/app/src/main/res/menu/: menu_main.xml
Android fundamentals 10.1 - Room, LiveData, and ViewModel/RoomWordsSample/app/src/main/res/values/: strings.xml
Android fundamentals 10.1 - Room, LiveData, and ViewModel/RoomWordsSample/app/src/test/java/pissuti/nathalia/roomwordssample/: ExampleUnitTest.java
(+415 files in other folders)
